import requests
import json


class Test_sum():
    """ Работа с сумированием чисел """

    def test_summ_int(self):
        base_url = "http://localhost:5413"  # базовый URL
        post_resource = "/api/"  # ресурс метода post
        key = "addition"  # параметры для запросов
        post_url = base_url + post_resource + key
        # print(post_url)

        json_date = {
            "x": 2, 
            "y": "t"
        }

        result_post = requests.post(post_url, json=json_date)
        print(result_post.json())
       
        result = {
            "1": 1,
            "2": 2,
            "3": 3,
            "4": 4,
            "5": 5,
            "0": 0
        }
        check_post = result_post.json()
        check_info_post = check_post.get("statusCode")
        """ if check_info_post == result["0"]:
            assert check_info_post == 0
            print("Все хорошо!")
        else:
            print("Ошибка") """

        




        check_result = check_post.get("result")
        if check_result == json_date["x"] + json_date["y"]:
            print("Результат операции верный!")
        else:
            print("Операция не удалась!")

        



new_sum = Test_sum()
new_sum.test_summ_int()
